<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>曰茶去</title>
		<style type="text/css">
			body{
				width:1280px;
				height:720px;
				margin: 0px auto;
			}
			.main{
				width:100%;
				height:100%;
				background-image: url("img/beijing.jpg");
				background-repeat:no-repeat;
				background-position: center;
                margin: 0px auto;
                background-size: contain;
                position:relative;
            
                
			}
			.bt{
				width:200px;
				height:720px;
				position:absolute;
				left:0px;
				top:0px;
			}
			.rw{
				width:200px;
				height:720px;
				position:absolute;
				left:800px;
				top:0px;
			}
			.anniu{
				width:50%;
				height:720px;
				position:absolute;
				left:50%;
			}
			.in{
				width:50%;
				height:720px;
				position:absolute;
				left:65%;
				top:50%;
			}
			a:hover{
				opacity: 0.5;
			}
		</style>
	</head>
	<body>
		<div class="main">
			<div class="bt">
				<img src="img/ycq.PNG"width="400px"height="720px"></a>
			</div>
            <div class="rw">
            	<img src="img/renwu.PNG"width="400px"height="720px"></a>
            </div>
             <div class="anniu">
            	<img src="img/dc.PNG"width="600px"height="1000px"></a>            	
            </div>
            <div class="in">
            	<a href= "#" target="_self" title="斗茶"><img src="img/s.jpg"width="70px"height="50px"></a>
            </div>
		</div>
	</body>
</html>
